<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Get seated!</title>

  <style>
	.participant {
	  font: arial;
	  margin: 0 5px;
	  padding: 1px 4px;
	  border: 2px solid;
	  border-radius: 5px;
	  transition: all 0.2s ease;
	  background: #ADD8E6;
	  box-shadow: 2px 2px 1px #888888;
	  font-family: "Arial", Sans-serif;
	  font-size:0.875em;
	}

	.drag {
	  opacity: 0.5;
	}

	.locked {
	  background: grey;
	}

	.over-ok {
	  background: green;
	}

	.over-nok {
	  background: red;
	}

	.occasion {
	  float: left;
	  margin-left: 20px;
	  font-family: "Arial", Sans-serif;
	}

	.table-table thead {
	  font-weight: bold;
	  font-size:0.875em;
	  }
	
	.table-table tbody { 
	  font-size:0.875em;
	  }

    .occasion-button {
      float: left;
      }

    .occasion-name {
	  font-family: "Arial", Sans-serif;
	  font-size: 1.5em;
      min-width: 600px;
      float: left;
      text-align: center;
     }

    .table-div {
      float: left;
	  background: lightgrey;
	  background: light-grey;
	  box-shadow: 1px 1px 1px #888888;
	  padding: 2px 5px 5px 5px;
	  margin-bottom: 20px;
      margin: 10px 5px 10px 5px;
	  border-radius: 2px;
	  }

      .clear {
        height: 0;
        line-height: 0;
        overflow: hidden;
        font-size: 0;
        clear: left;
      }
  </style>
</head>

<body ng-app="dragDrop" ng-controller="DragDropCtrl" ng-cloak>
  <div class="occasion">
    <div>
	<button class="occasion-button" ng-click="stepOccasion(-1)"><< {{previousOccasion.name}}</button>
    <span class="occasion-name">{{currentOccasion.name}}</span>
	<button class="occasion-button" ng-click="stepOccasion(1)">{{nextOccasion.name}} >></button>
    <div class="clear">&nbsp;</div>
    </div>
    <div class="table-div" ng-repeat="table in currentOccasion.tables">
		<table  class="table-table">
			<thead>
				<tr>
					<td>Table {{$index + 1}}</td>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="participant in table">
					<td>
                        <div switchable conference="conference" drop="handleDrop" participant-ix="$index" table-ix="$parent.$index"
                             occasion-ix="currentOccasionIx" class="participant" ng-class="{ 'locked' : currentOccasion.tables[$parent.$index][$index].locked }">
                            {{ participant_names[participant.id] }}
                        </div>
                    </td>
				<!-- conference[occasionIx].tables[tableIx][participantIx].locked == true -->
				</tr>
			</tbody>
		</table>
	</div>
  </div>
</body>

  <script src='/static/angular.min.js'></script>

  <script>
    var app = angular.module('dragDrop', []);

	app.directive('switchable', function() {
	  return {
		scope: {
		  lock: '&',
		  conference: '=', 
		  occasionIx: '=',
		  tableIx: '=',
		  participantIx: '='
		},
		link: function(scope, element) {
		  // Get the native object
		  var el = element[0];
		  el.draggable = true;

		  function setTargetAppearence(target, event) {
			  sourceParticipant = scope.conference[scope.conference.dragSourceOccasionIx].tables[scope.conference.dragSourceTableIx][scope.conference.dragSourceParticipantIx];
			  targetParticipant = scope.conference[scope.occasionIx].tables[scope.tableIx][scope.participantIx];

			  if ((scope.conference.dragSourceOccasionIx != scope.occasionIx || sourceParticipant.locked || targetParticipant.locked) && (sourceParticipant != targetParticipant)) {
				target.classList.add('over-nok');
			  } else {
				target.classList.add('over-ok');			  
			  }
			  return false;
		  };

		  function clearTargetAppearance(target) {
			  target.classList.remove('over-ok');
			  target.classList.remove('over-nok');
			  return false;
		  };
		  
		  el.addEventListener(
			'dragover',
			function(e) {
			  e.dataTransfer.dropEffect = 'move';
			  // allows us to drop
			  if (e.preventDefault) e.preventDefault();
			  return setTargetAppearence(this, e);
			},
			false
		  );

		  el.addEventListener(
			'dragenter',
			function(e) {
			  return setTargetAppearence(this, e);
			},
			false
		  );

		  el.addEventListener(
			'dragleave',
			function(e) {
			  return clearTargetAppearance(this);
			},
			false
		  );

		  el.addEventListener(
			'drop',
			function(e) {
			  // Stops some browsers from redirecting.
			  if (e.stopPropagation) e.stopPropagation();

			  clearTargetAppearance(this);
			  sourceParticipant = scope.conference[scope.conference.dragSourceOccasionIx].tables[scope.conference.dragSourceTableIx][scope.conference.dragSourceParticipantIx];
			  targetParticipant = scope.conference[scope.occasionIx].tables[scope.tableIx][scope.participantIx];

			  if (scope.conference.dragSourceOccasionIx != scope.occasionIx || sourceParticipant.locked || targetParticipant.locked) {
				return false;
			  }			  
			  
			  scope.$apply(function(scope) {
				  // Switch the data rather than the actual DOM elements				  
				  scope.conference[scope.conference.dragSourceOccasionIx].tables[scope.conference.dragSourceTableIx][scope.conference.dragSourceParticipantIx] = targetParticipant
				  scope.conference[scope.occasionIx].tables[scope.tableIx][scope.participantIx] = sourceParticipant
			  });
			  
			  return false;
			},
			false
		  );
		  

    	   el.addEventListener(
			  'dragstart',
			  function(e) {
				console.log("Starting to drag: " + scope.occasionIx + ", " + scope.tableIx + ", " + scope.participantIx);
				e.dataTransfer.effectAllowed = 'move';

                // Using varibles directly on the scope for communicating which participant
                // is dragged is a hack to work around that Chrome won't allow access to the
                // data in the dataTransfer object for all states.
                scope.conference.dragSourceOccasionIx = scope.occasionIx;
                scope.conference.dragSourceTableIx = scope.tableIx;
                scope.conference.dragSourceParticipantIx = scope.participantIx;

				this.classList.add('drag');
				return false;
			  },
			  false
			);

			el.addEventListener(
			  'dragend',
			  function(e) {
				this.classList.remove('drag');
				return false;
			  },
			  false
			);

			el.addEventListener(
			  'click',
			  function(e) {
				scope.$apply(function(scope) {
				  scope.conference[scope.occasionIx].tables[scope.tableIx][scope.participantIx].locked = !scope.conference[scope.occasionIx].tables[scope.tableIx][scope.participantIx].locked;
			    });
    			
				return false;
			  },
			  false
			);

		}
	  }
	});

	// Conference is made up of occasions with names
	var xparticipant_names = ["John Doe", "Tom Bom", "Niel Fish", "Locky Bastard", "Joe Johnson", "Any One", "Bom Bom", "Bam Bam", "Pete"];
	var xconference = [{name: "Sunday", tables: [[{id: 0, locked: false}, {id: 2, locked: false}],
	                                            [{id: 2, locked: false}, {id: 3, locked: true}]]},
					  {name: "Monday", tables: [[{id: 4, locked: false}, {id: 5, locked: false}],
					                            [{id: 6, locked: false}, {id: 7, locked: false}, {id: 8, locked: false}]]}];

 	var participant_names = %%staff_names|safe%%
    var conference = %%conference|safe%%

	app.controller('DragDropCtrl', function($scope) {
	  $scope.conference = conference;
	  $scope.participant_names = participant_names;
	  $scope.currentOccasionIx = 0;
	  $scope.stepOccasion = function(direction) {
	     $scope.currentOccasionIx = ($scope.currentOccasionIx + direction + $scope.conference.length) % $scope.conference.length;
         $scope.currentOccasion = $scope.conference[$scope.currentOccasionIx];
	     $scope.previousOccasion = $scope.conference[($scope.currentOccasionIx - 1 + $scope.conference.length) % $scope.conference.length];
	     $scope.nextOccasion = $scope.conference[($scope.currentOccasionIx + 1) % $scope.conference.length];
	  };

	  $scope.stepOccasion(0);
	});
  </script>

</body>

</html>